NODE_ENV='development'
PORT=3000

#Database
DB_DRIVER=
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#Redis
REDIS_HOST= "localhost"
REDIS_PORT = 6379

# JWT
JWT_SECRET='HFDIvjorivej083fngkj9384USGHVFjgvnl@qdhjkfhcIU9834DHFSCNIJlhuHDBNFC34_DJSIOFDH'
JWT_EXPIRE_TIME='30s'

JWT_SECRET_REFRESH_TOKEN='dvh^83JihjhkdsoPjloriopj0980klfkgj83J:OI'
JWT_EXPIRE_TIME_REFRESH_TOKEN='30d'

KEY_BUFFER='fec4722ef6ed8668edd8aefdc3b81e27df0024f16fdada2d0e2291dfd520649e'
IV_BUFFER='ae2f67dee9d409ed40d4d6a199777f08'

WHITELIST='http://localhost:5173/'
